name: "whisper_medium"
backend: "python"
max_batch_size: ${triton_max_batch_size}

dynamic_batching {
    max_queue_delay_microseconds: ${max_queue_delay_microseconds}
}

parameters [
  {
    key: "engine_dir"
    value: { string_value: "${engine_dir}"}
  },
  {
   key: "n_mels", 
   value: {string_value:"${n_mels}"}
  },
  {
  key: "zero_pad"
  value: {string_value: "${zero_pad}"}
  }
]

input [
  {
    name: "WAV"
    data_type: TYPE_FP32
    dims: [-1]
    optional: True
  },
  {
    name: "WAV_LENS"
    data_type: TYPE_INT32
    dims: [1]
    optional: True
  },
  {
    name: "DECODER_INPUT_IDS"
    data_type: TYPE_INT32
    dims: [-1]
    optional: True
  },
  {
    name: "MAX_NEW_TOKENS"
    data_type: TYPE_INT32
    dims: [1]
    optional: True
  }
]
output [
  {
    name: "OUTPUT_IDS"
    data_type: TYPE_INT32
    dims: [-1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]